[Interface]
Address = awd
PrivateKey = INi8iSeTYKLrsdffawYITJ6m/ZivRwwTfqd+wxGD3nM=

[Peer]
PublicKey = Y0GvXqhAwMusXJvMuTNciEbJ1XY/Nxw/h94yQo68/kQ=
PresharedKey = yB9K7HrGjt+YUrbushQK2Z244DSmSJtRY4J0mDK5ClI=
Endpoint = 149.102.131.202:51826
AllowedIPs = 10.100.50.0/24, 10.61.0.2
PersistentKeepalive = 25
