[Interface]
Address = 10.100.50.1/24
PrivateKey = uK7Ab61qqSZKgdIjskY4NvDLP+3+DRFFkGnvchXLhmM=

[Peer]
PublicKey = Y0GvXqhAwMusXJvMuTNciEbJ1XY/Nxw/h94yQo68/kQ=
PresharedKey = oORR3o8HOfW9tYFIMUNUJDpgWLmKUYPPnRiSPrjBkok=
Endpoint = 149.102.131.202:51826
AllowedIPs = 10.100.50.0/24, 10.61.0.2
PersistentKeepalive = 25
