[Interface]
Address = 10.100.50.1/24
ListenPort = 51826
PrivateKey = CDeLXs9/kOffSF7bB0VOjpeR9F7gVqIwiZrjI5DH710=

[Peer]
PublicKey = gzZP5DEF6mZNp3/zxcH4OEOC3ihfCTJ/ZEC40Ks7CzY=
PresharedKey = dhvbRHRcDHugbvW2NKsmUuScaZOUX5fBCJWxX8q50ss=
AllowedIPs = 10.100.50.0/24, 10.100.22.0/27
